body {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: sans-serif;
  box-sizing: border-box;
}

.search-box {
  margin-bottom: 20px;
  width: 100%;
}

#itemList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.item img {
  max-width: 70px;
  height: auto;
  border-radius: 5px;
  margin-right: 10px;
}

.item span {
  font-size: 14px;
  max-width: 100px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  #itemList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #itemList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
